#page-create-problem {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
  }
  
  #page-create-problem header {
    margin-top: 48px;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #page-create-problem header a {
    color: var(--title-color);
    font-weight: bold;
    text-decoration: none;
  
    display: flex;
    align-items: center;
  }
  
  #page-create-problem header a svg {
    margin-right: 16px;
    color: var(--primary-color);
  }
  
  #page-create-problem form {
    margin: 80px auto;
    padding: 64px;
    max-width: 730px;
    background: #FFF;
    border-radius: 8px;
  
    display: flex;
    flex-direction: column;
  }
  
  #page-create-problem form h1 {
    font-size: 36px;
  }
  
  #page-create-problem form fieldset {
    margin-top: 64px;
    min-inline-size: auto;
    border: 0;
  }
  
  #page-create-problem form legend {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }
  
  #page-create-problem form legend h2 {
    font-size: 24px;
  }
  
  #page-create-problem form legend span {
    font-size: 14px;
    font-weight: normal;
    color: var(--text-color);
  }
  
  #page-create-problem form .field-group {
    flex: 1;
    display: flex;
  }
  
  #page-create-problem form .field {
    flex: 1;
  
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
  }

  #page-create-problem form .field input[type=text],
  #page-create-problem form .field input[type=truck],
  #page-create-problem form .field input[type=number] {
    flex: 1;
    background: #F0F0F5;
    border-radius: 8px;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    color: #6C6C80;
  }
  
  #page-create-problem form .field select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    flex: 1;
    background: #F0F0F5;
    border-radius: 8px;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    color: #6C6C80;
  }
  
  #page-create-problem form .field input::placeholder {
    color: #A0A0B2;
  }
  
  #page-create-problem form .field label {
    font-size: 14px;
    margin-bottom: 8px;
  }
  
  #page-create-problem form .field :disabled {
    cursor: not-allowed;
  }
  
  #page-create-problem form .field-group .field + .field {
    margin-left: 24px;
    width: 150px;
  }
  
  #page-create-problem form .field-group input + input {
    margin-left: 24px;
  }
  
  #page-create-problem form .field-check {
    flex-direction: row;
    align-items: center;
  }
  
  #page-create-problem form .field-check input[type=checkbox] {
    background: #F0F0F5;
  }
  
  #page-create-problem form .field-check label {
    margin: 0 0 0 8px;
  }
  
  #page-create-problem form .leaflet-container {
    width: 100%;
    height: 350px;
    border-radius: 8px;
    margin-bottom: 24px;
  }
  
  #page-create-problem form button {
    width: 260px;
    height: 56px;
    background: var(--primary-color);
    border-radius: 8px;
    color: #FFF;
    font-weight: bold;
    font-size: 16px;
    border: 0;
    align-self: flex-end;
    margin-top: 40px;
    transition: background-color 0.2s;
    cursor: pointer;
  }
  
  #page-create-problem form button:hover {
    background: #2FB86E;
  }
  
  .items-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    list-style: none;
  }
  
  .items-grid li {
    background: #f5f5f5;
    border: 2px solid #f5f5f5;
    height: 180px;
    border-radius: 8px;
    padding: 32px 24px 16px;
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  
    text-align: center;
    font-size: 16px;
    cursor: pointer;
  }
  
  .items-grid li span {
    flex: 1;
    margin-top: 12px;
  
    display: flex;
    align-items: center;
    color: var(--title-color)
  }
  
  .items-grid li.selected {
    background: #E1FAEC;
    border: 2px solid #34CB79;
  }

  .items-grid li img{
    height: 100px;
  }

  .Modal {
    position:fixed;
    background: #fff;
    width: 600px;
    height: 200px;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 8px;
  }

  .Modal:focus { 
    outline: none;
    border: none;
  }
  
  .Overlay {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }

  .Modal legend {
    padding-top: 8px;
    padding-left: 8px;
    color: #6C6C80;
  }

  .Modal legend h1{
    font-family: 'Noto';
    font-size: 22px;
  }
  
  .Modal img{
    position: absolute;
    top: 0%;
    right: 0%;
    height: 30px;
    border: none;
  }

  .Modal label{
    position: absolute;
    bottom: 60%;
    padding-left: 16px;
  }

  .Modal input{
    flex: 1;
    background: #F0F0F5;
    border-radius: 8px;
    border: black 1px;
    font-size: 16px;
    color: #6C6C80;
    height: 40px;
    padding-left: 16px;

    position: absolute;
    left: 16px;
    bottom: 35%;

  }

  .Modal input::placeholder {
    color: #A0A0B2;
    padding-left: 16px;
  }

  .Modal button {
    width: 100px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 8px;
    color: #FFF;
    font-weight: bold;
    font-size: 16px;
    border: 0;
    align-self: flex-end;
    margin-top: 40px;
    transition: background-color 0.2s;
    cursor: pointer;

    position: absolute;
    bottom: 5%;
    left: 82%;
  }
